<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/desktop.css">
    <title>Home Page</title>
</head>

<body>
    <script src="../Crypter-invention/js/desktop.js"></script>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav__content">
                <div class="header__nav__content__logo"></div>
                <div class="header__nav__content__line"></div>
                <a href="#">Discover</a>
                <a href="#">How it work</a>
            </div>
            <div class="header__nav__actions">
                <div class="header__nav__actions__search">
                    <div class="search">
                        <input type="text" class="site-search" placeholder="Search">
                        <img src="pics/search.png" alt="search" width="20px" height="20px">
                    </div>
                    <div class="header__nav__actions__notifications"></div>
                    <div class="header__nav__actions__buttons">
                        <button class="button-left">Upload</button>
                        <button class="button-right">Connect Wallet</button>
                    </div>
                </div>
        </nav>
    </header>
    <section class="section content">
        <div class="container">
            <div class="container__title">
                <p>Create, explore, & collect digital art NFTs.</p>
                <h2>The new creative economy.</h2>
            </div>
            <button>Start your search</button>
        </div>
    </section>
    <section class="section auction">
        <div class="auction__video"></div>
        <div class="auction__frame">
            <div class="auction__frame__title">
                <p>the creator network®</p>
                <div class="auction__frame__title__network">
                    <div class="auction__frame__title__network">
                        <div class="network__left__user"></div>
                        <div class="network__left__title">
                            <h1>Creator</h1>
                            <p>Enrico Cole</p>
                        </div>
                    </div>
                    <div class="auction__frame__title__network">
                        <div class="network__right__user"></div>
                        <div class="network__left__title">
                            <h2>Instant price</h2>
                            <p>3.5 ETH</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auction__frame__block">
                <div class="auction__frame__block__title">
                    <p>Current Bid</p>
                    <p>1.00 ETH</p>
                    <h2>$3,618.36</h2>
                </div>
                <div class="auction__frame__block__timer">
                    <p>Auction ending in</p>
                    <div class="auction__frame__block__timer__hours">
                    </div>
                    <div class="auction__frame__block__timer__minuts"></div>
                    <div class="auction__frame__block__timer__sec"></div>
                </div>
            </div>
            <div class="auction__frame__buttons"></div>
            <div class="auction__frame__arrows"></div>
        </div>
    </section>
</body>

</html>